# Add-on_Jmix_By_HoangAnh

./: README.md  jmix-studio.xml  settings.gradle
app/: build.gradle
rolemanager/: build.gradle  gradle.properties  settings.gradle
rolemanager/rolemanager/: rolemanager.gradle
rolemanager/rolemanager-starter/: rolemanager-starter.gradle
rolemanager/rolemanager-starter/src/main/java/com/vn/autoconfigure/rm/: RmAutoConfiguration.java
rolemanager/rolemanager/src/main/java/com/vn/rm/: RmConfiguration.java
rolemanager/rolemanager/src/main/java/com/vn/rm/rolemanage/: ResourceRoleEditView.java
rolemanager/rolemanager/src/main/java/com/vn/rm/rolemanage/entityfragment/: EntitiesFragment.java  EntityMatrixRow.java
rolemanager/rolemanager/src/main/java/com/vn/rm/rolemanage/service/: RoleManagerService.java
rolemanager/rolemanager/src/main/java/com/vn/rm/rolemanage/specificfragment/: SpecificFragment.java  SpecificNode.java
rolemanager/rolemanager/src/main/java/com/vn/rm/rolemanage/userinterfacefragment/: PolicyGroupNode.java  UserInterfaceFragment.java
rolemanager/rolemanager/src/main/java/com/vn/rm/rolesystem/: ExtResourceRoleModelListView.java
rolemanager/rolemanager/src/main/resources/com/vn/rm/: menu.xml  messages.properties  module.properties
rolemanager/rolemanager/src/main/resources/com/vn/rm/rolemanage/: resource-role-edit-view.xml
rolemanager/rolemanager/src/main/resources/com/vn/rm/rolemanage/entityfragment/: entities-fragment.xml
rolemanager/rolemanager/src/main/resources/com/vn/rm/rolemanage/specificfragment/: specific-fragment.xml
rolemanager/rolemanager/src/main/resources/com/vn/rm/rolemanage/userinterfacefragment/: user-interface-fragment.xml
rolemanager/rolemanager/src/main/resources/com/vn/rm/rolesystem/: ext-resource-role-model-list-view.xml
rolemanager/rolemanager/src/test/java/com/vn/rm/: RmTest.java  RmTestConfiguration.java
rolemanager/rolemanager/src/test/resources/com/vn/rm/: test-app.properties
(+22 files in other folders)
