buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.jmix.gradle:jmix-gradle-plugin:2.7.1"
    }
}

group = 'com.vn'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.jmix'

    repositories {
        mavenCentral()
        maven {
            url = 'https://global.repo.jmix.io/repository/public'
        }
    }


    jmix {
        bomVersion = '2.7.1'
        projectId = 'rm'
    }

    group = this.group
    version = this.version

    def props = new Properties()
    buildFile.withInputStream { props.load(it) }
    def subArchivesBaseName = props.getProperty('archivesBaseName')
    def archName = subArchivesBaseName.substring(1, subArchivesBaseName.length() - 1)

    java {
        withSourcesJar()
    }

    artifacts {
        archives sourcesJar
    }

    publishing {
        repositories {
            maven {
                name = 'CustomNexus'
                url = 'http://27.118.20.16:8099/repository/jmix-custom-addons' // Replace with your Nexus repo URL
                credentials {
                    username = project.findProperty('nexusUsername') ?: 'your-username'
                    password = project.findProperty('nexusPassword') ?: 'your-password'
                }
                allowInsecureProtocol = true
            }
        }

        publications {
            javaMaven(MavenPublication) {
                artifactId = archName
                from components.java
            }
        }
    }


    // remove after https://youtrack.jetbrains.com/issue/IDEA-227215 is fixed
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }

    project.tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
    }
}
